RSCAD 4.005
INFORMATION FILE: BESS.inf
FILE TO DOWNLOAD: BESS
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 100
COMPONENT: SLIDER
	BOX AT (576,464), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (634,340)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PORD
	UNITS: MW
	VALUE: 20.0
COMPONENT: SLIDER
	BOX AT (644,464), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (704,340)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: QORD
	UNITS: MVAR
	VALUE: 20.0
COMPONENT: CIRCLE
	BOX AT (336,320), DIMENSIONS 100 x 96
	NAME: 
	ICON: NONE
	ICON AT: (3,94)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: INDUCTOR
	BOX AT (340,352), DIMENSIONS 84 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,166)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (408,360), DIMENSIONS 460 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,43)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (344,428)
	GROUP: (NONE)
	STRING: 3-Phase source
	FROM LEFT (inches): 0.7347777777777778
	FROM BOTTOM (inches): 10.211390284757119
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: ARROW
	BOX AT (672,316), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,88)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (572,324), DIMENSIONS 128 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,59)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: METER
	BOX AT (328,232), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (560,260)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PML6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (444,232), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (628,260)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QML6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BOX
	BOX AT (852,252), DIMENSIONS 232 x 232
	NAME: 
	ICON: NONE
	ICON AT: (0,80)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DIAGONAL_LINE
	BOX AT (852,256), DIMENSIONS 232 x 224
	NAME: 
	ICON: NONE
	ICON AT: (0,227)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
TEXT:
	BOX AT (864,492)
	GROUP: (NONE)
	STRING: 3 level DC/AC voltage source inverter
	FROM LEFT (inches): 1.8246666666666664
	FROM BOTTOM (inches): 10.093467336683418
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1068,356), DIMENSIONS 284 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,70)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (1088,296), DIMENSIONS 176 x 48
	NAME: 
	ICON: NONE
	ICON AT: (5,94)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: BOX
	BOX AT (1088,384), DIMENSIONS 176 x 48
	NAME: 
	ICON: NONE
	ICON AT: (1108,300)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: METER
	BOX AT (1324,804), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1272,428)
	GROUP: (NONE)
		GROUP: Subsystem #1|Li-ion Battery|BatN
		DESC: SOCp2
	UNITS: %
	MIN: -10.0
	MAX: 110.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1068,444), DIMENSIONS 100 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,245)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1108,320)
	GROUP: (NONE)
	STRING: Li-ion battery stack (Positive)
	FROM LEFT (inches): 2.092888888888889
	FROM BOTTOM (inches): 10.410385259631491
	JUSTIFICATION:LEFT
	POINT SIZE: 10
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1104,408)
	GROUP: (NONE)
	STRING: Li-ion battery stack (Negative)
	FROM LEFT (inches): 2.0853333333333337
	FROM BOTTOM (inches): 10.248241206030151
	JUSTIFICATION:LEFT
	POINT SIZE: 10
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1152,328), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (3,26)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1152,416), DIMENSIONS 16 x 44
	NAME: 
	ICON: NONE
	ICON AT: (0,30)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1152,264), DIMENSIONS 16 x 44
	NAME: 
	ICON: NONE
	ICON AT: (1152,416)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1068,264), DIMENSIONS 100 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1068,444)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (560,344)
	GROUP: (NONE)
	STRING: P/Q measurement direction
	FROM LEFT (inches): 1.2032222222222222
	FROM BOTTOM (inches): 10.366164154103853
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BUTTON
	BOX AT (492,464), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (570,137)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Start3
TEXT:
	BOX AT (468,540)
	GROUP: (NONE)
	STRING: P/Q controller start
	FROM LEFT (inches): 0.9822222222222223
	FROM BOTTOM (inches): 10.00502512562814
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (612,616)
	GROUP: (NONE)
	STRING: P/Q order
	FROM LEFT (inches): 1.207
	FROM BOTTOM (inches): 9.864991624790619
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SLIDER
	BOX AT (748,584), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (832,590)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KPID
	UNITS: volts
	VALUE: 99.0
COMPONENT: SLIDER
	BOX AT (836,584), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (942,598)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KIID
	UNITS: volts
	VALUE: 30.0
COMPONENT: SLIDER
	BOX AT (1500,384), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1817,562)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KPIQ
	UNITS: volts
	VALUE: 100.0
COMPONENT: SLIDER
	BOX AT (1588,388), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1918,573)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KIIQ
	UNITS: volts
	VALUE: 10.0
COMPONENT: PLOT
	BOX AT (1364,960), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1431,1015)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ERRq3
				COLOR: BLACK
				LABEL: ERRq3
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (908,968), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1064,1054)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: QML6
				COLOR: BLACK
				LABEL: QML6
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (2252,84), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2335,282)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: INORTNfil
				COLOR: BLACK
				LABEL: INORTNfil
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1360,552), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1446,579)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: 0.0 TO 0.2
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: -0.5
			Y MAX: 0.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			DEFAULT SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Iq3FIL
				COLOR: BLACK
				LABEL: Iq3FIL
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Iref_q3
				COLOR: RED
				LABEL: Iref_q3
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1784,204), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1795,263)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Idcpfil
				COLOR: BLACK
				LABEL: Idcpfil
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1796,624), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2320,727)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VP
				COLOR: BLACK
				LABEL: VP
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (2208,504), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2347,751)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: INORTPfil
				COLOR: BLACK
				LABEL: INORTPfil
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (2624,504), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2775,576)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VN
				COLOR: BLACK
				LABEL: VN
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (2652,108), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2779,254)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) test
				COLOR: BLACK
				LABEL: S1) test
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1804,152), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1624,229)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -2.0
			Y MAX: 2.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: INORTN2
				COLOR: BLACK
				LABEL: INORTN2
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (328,544), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1268,304)
	GROUP: (NONE)
		GROUP: Subsystem #1|Li-ion Battery|BatP
		DESC: SOCp
	UNITS: %
	MIN: -10.0
	MAX: 110.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: ARROW
	BOX AT (1336,340), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (0,93)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1336,344), DIMENSIONS 16 x 40
	NAME: 
	ICON: NONE
	ICON AT: (0,270)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: PLOT
	BOX AT (912,552), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1027,597)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: 0.0 TO 0.2
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 0.5
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			DEFAULT SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Id3FIL
				COLOR: BLACK
				LABEL: Id3FIL
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Iref_d3
				COLOR: RED
				LABEL: Iref_d3
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SLIDER
	BOX AT (776,251), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (776,251)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: intT
	UNITS: volts
COMPONENT: METER
	BOX AT (742,176), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (742,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: time
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1220,240), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1453,260)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VP
				COLOR: BLACK
				LABEL: VP
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (32,488), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (2207,485)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) VPraw
				COLOR: BLACK
				LABEL: S1) VPraw
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (48,76), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (112,305)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: vrms
				COLOR: BLACK
				LABEL: vrms
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (232,604), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (551,651)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Vd3
				COLOR: BLACK
				LABEL: Vd3
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (448,756), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (555,771)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: PML6
				COLOR: BLACK
				LABEL: PML6
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
