Test Circuit
C
C Compiled by: DRAFT 4.005
C Source File:C:\RTDS_USER\fileman\Yusheng_Luo_RTDS2\BESSTUNEPI\BESS.dft
C
C==============================================================================================
5.0E-5 0.2 5.0E-4 /Delta-T Finish-Time Print-Step
1      /Number of subsystems
C =====================================================================================
C SUBSYSTEM #1:SS 1
PRE_PROCESSOR:
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_PRE_PROCESSOR:
C ------------------------------------------------------
3     /# of nodes in subsystem
0.0   /initial node voltages
C
C Node Voltage and Current Bases
C
C* Node: 1 Vbase: 187.79 kV Ibase: 1.0 kA NodeName: "VPraw"
C* Node: 2 Vbase: 187.79 kV Ibase: 1.0 kA NodeName: "VNraw"
C* Node: 3 Vbase: 187.79 kV Ibase: 1.0 kA NodeName: "test"
C
C Network RLC branch data section
C
0  3  1.0 0.0 0.0 /
1  0  1.0 0.0 0.0 / -SHR_NOD  0    VPraw 0    1    1.0  0
2  0  1.0 0.0 0.0 / -SHR_NOD  0    VNraw 0    1    1.0  0
3  0  1.0 0.0 0.0 / -SHR_NOD  0    test 0    1    1.0  0
C
  999      /End of RLC Branch data
C Source data section
C
 999      /End of Source data
C
C Transformer data section
C
 999      /End of Transformer data
C
C Transducer data section
 999      /End of CT,CVT & PT model data
999      / End of Sequencer data
C =====================================================================================
C Transmission line section 
C
C
C
999     /End of T-Line section
C =====================================================================================
C
C ===================================================================================
C
C Valve group data
C
RTDS.VSC.
COMP:  vsc_brc3 BRSRC 1 1 1 1
     DATA_SIZES: INTDATA=80 FLOATDATA=45 CHARDATA=14 INVARS=6 OUTVARS=7 NODEDATA=6 ICONNDATA=6 GCONNDATA=6
     IDATA: 6 0    0  0  0
     IDATA: 3    0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  1   2   0
     IDATA: 0   0  0  0   0
     IDATA: 0   0  0  16  16
     IDATA: 16   0  0  0  0
     IDATA: 0   0  0  0  0
     FDATA: 0.0001     1.38e-3     0.0    0.0    0.0
     FDATA: 0.0    0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 50.e-6  0.0
     FDATA: 0.0 3.051851e-5 3.051851e-5 3.051851e-5 1.0e6
CDATA: BRSRC  nonam  nonam  nonam  nonam
CDATA: nonam  nonam  VSRCA VSRCB VSRCC
CDATA: nonam  VSRCi1 VSRCi2 VSRCi3
CINDATA: 1 vnam1 VSRCA 1 1
CINDATA: 1 vnam2 VSRCB 1 1
CINDATA: 1 vnam3 VSRCC 1 1
CINDATA: 0 vnmi1 VSRCi1 0 0
CINDATA: 0 vnmi2 VSRCi2 0 0
CINDATA: 0 vnmi3 VSRCi3 0 0
          MONDATA2: 1 nam1 CRT1 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam2 CRT2 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam3 CRT3 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam4 VLT1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam5 VLT2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam6 VLT3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 PSRC 1 MW 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 0 1 0 2 0 3
     ICONN: 0 1
     ICONN: 0 2
     ICONN: 0 3
     GCONN: 0 1
     GCONN: 0 2
     GCONN: 0 3
END
RTDS.VSC.
COMP:  vsc_triwav TWGEN3 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA=3 INVARS=2 OUTVARS=1
     IDATA:    0
     FDATA:    300.0   -300.0
CDATA:    VSRC3P  VSRC3PR  VSRCC
CINDATA:  1 tpntnm VSRC3P 1 1
CINDATA:  1 tratnm VSRC3PR 1 1
          MONDATA2: 1 twavnm VSRCC 1 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_triwav TWGEN2 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA=3 INVARS=2 OUTVARS=1
     IDATA:    0
     FDATA:    300.0   -300.0
CDATA:    VSRC2P  VSRC2PR  VSRCB
CINDATA:  1 tpntnm VSRC2P 1 1
CINDATA:  1 tratnm VSRC2PR 1 1
          MONDATA2: 1 twavnm VSRCB 1 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_triwav TWGEN1 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA=3 INVARS=2 OUTVARS=1
     IDATA:    0
     FDATA:    300.0   -300.0
CDATA:    VSRC1P  VSRC1PR  VSRCA
CINDATA:  1 tpntnm VSRC1P 1 1
CINDATA:  1 tratnm VSRC1PR 1 1
          MONDATA2: 1 twavnm VSRCA 1 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_brc3 BRL 1 1 1 1
     DATA_SIZES: INTDATA=80 FLOATDATA=45 CHARDATA=14 INVARS=6 OUTVARS=7 NODEDATA=6 ICONNDATA=6 GCONNDATA=6
     IDATA: 6 3    0  0  0
     IDATA: 3    0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0   0   0
     IDATA: 0   0  0  0   0
     IDATA: 0   0  0  16  16
     IDATA: 16   0  0  0  0
     IDATA: 0   0  0  0  0
     FDATA: 0.01     5e-3     0.0    0.0    0.0
     FDATA: 0.0    0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 50.e-6  0.0
     FDATA: 0.0 3.051851e-5 3.051851e-5 3.051851e-5 1.0e6
CDATA: BRL  nonam  nonam  nonam  nonam
CDATA: nonam  nonam  VSRCA VSRCB VSRCC
CDATA: nonam  VSRCi1 VSRCi2 VSRCi3
CINDATA: 0 vnam1 VSRCA 1 0
CINDATA: 0 vnam2 VSRCB 1 0
CINDATA: 0 vnam3 VSRCC 1 0
CINDATA: 0 vnmi1 VSRCi1 0 0
CINDATA: 0 vnmi2 VSRCi2 0 0
CINDATA: 0 vnmi3 VSRCi3 0 0
          MONDATA2: 1 nam1 IAP 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam2 IBP 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam3 ICP 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam4 VLT1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam5 VLT2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam6 VLT3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 0 nam7 PSRC 1 MW 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 1 4 2 5 3 6
     ICONN: 1 4
     ICONN: 2 5
     ICONN: 3 6
     GCONN: 1 4
     GCONN: 2 5
     GCONN: 3 6
END
RTDS.VSC.
COMP: vsc_nod1 N36 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: N36
          MONDATA2: 1 Name N36 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 3
END
RTDS.VSC.
COMP: vsc_nod1 N26 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: N26
          MONDATA2: 1 Name N26 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 2
END
RTDS.VSC.
COMP: vsc_nod1 N16 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: N16
          MONDATA2: 1 Name N16 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 1
END
RTDS.VSC.
COMP: vsc_nod1 VSC1A 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: VSC1A
          MONDATA2: 1 Name VSC1A 1 kV 0 1 1 1 0 10.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 4
END
RTDS.VSC.
COMP: vsc_nod1 VSC1B 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: VSC1B
          MONDATA2: 1 Name VSC1B 1 kV 0 1 1 2 0 10.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 5
END
RTDS.VSC.
COMP: vsc_nod1 VSC1C 1 1 1 1
     DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=1 OUTVARS=1 NODEDATA=1
     IDATA: 1
     FDATA: 0.0
CDATA: VSC1C
          MONDATA2: 1 Name VSC1C 1 kV 0 1 0 1 0 50.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 6
END
RTDS.VSC.
COMP:    ph1lev3 LEG1 1 1 1 1
     DATA_SIZES: INTDATA=15 FLOATDATA=9 CHARDATA=1 INVARS=1 OUTVARS=14 NODEDATA=8 ICONNDATA=8 GCONNDATA=8
     IDATA:   6 3  2  0  0
     IDATA:   0  1 0  0  0
     IDATA:   0   0 0  0  0
     FDATA:   20.0   60.0 0.3  0.0  0.0
     FDATA:   0.0   0.0 0.9  5.0
CDATA:   FPOUT1
CINDATA: 1 fpnam  FPOUT1 0 1
          MONDATA2: 1 nam1 VLTLG1 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam2 VLTV2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam3 VLTV3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam4 VLTV4 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam5 VLTV5 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam6 VLTV6 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 CRTLG1 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam8 CRTV2 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam9 CRTV3 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam10 CRTV4 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam11 CRTV5 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam12 CRTV6 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam13 VLTJ1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam14 VLTJ2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 7 4 0 4 8 0
     ICONN: 7 4 0
     ICONN: 4 8 0
     GCONN: 7 4 0
     GCONN: 4 8 0
END
RTDS.VSC.
COMP:    ph1lev3 LEG2 1 1 1 1
     DATA_SIZES: INTDATA=15 FLOATDATA=9 CHARDATA=1 INVARS=1 OUTVARS=14 NODEDATA=8 ICONNDATA=8 GCONNDATA=8
     IDATA:   6 3  2  0  0
     IDATA:   0  1 0  0  0
     IDATA:   0   0 0  0  0
     FDATA:   20.0   60.0 0.3  0.0  0.0
     FDATA:   0.0   0.0 0.9  5.0
CDATA:   FPOUT2
CINDATA: 1 fpnam  FPOUT2 0 1
          MONDATA2: 1 nam1 VLTV1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam2 VLTV2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam3 VLTV3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam4 VLTV4 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam5 VLTV5 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam6 VLTV6 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 CRTV1 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam8 CRTV2 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam9 CRTV3 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam10 CRTV4 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam11 CRTV5 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam12 CRTV6 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam13 VLTJ1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam14 VLTJ2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 7 5 0 5 8 0
     ICONN: 7 5 0
     ICONN: 5 8 0
     GCONN: 7 5 0
     GCONN: 5 8 0
END
RTDS.VSC.
COMP:    ph1lev3 LEG3 1 1 1 1
     DATA_SIZES: INTDATA=15 FLOATDATA=9 CHARDATA=1 INVARS=1 OUTVARS=14 NODEDATA=8 ICONNDATA=8 GCONNDATA=8
     IDATA:   6 3  2  0  0
     IDATA:   0  1 0  0  0
     IDATA:   0   0 0  0  0
     FDATA:   20.0   60.0 0.3  0.0  0.0
     FDATA:   0.0   0.0 0.9  5.0
CDATA:   FPOUT3
CINDATA: 1 fpnam  FPOUT3 0 1
          MONDATA2: 1 nam1 VLTV1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam2 VLTV2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam3 VLTV3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam4 VLTV4 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam5 VLTV5 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam6 VLTV6 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 CRTV1 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam8 CRTV2 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam9 CRTV3 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam10 CRTV4 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam11 CRTV5 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam12 CRTV6 1 kA 0 0 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam13 VLTJ1 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam14 VLTJ2 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 7 6 0 6 8 0
     ICONN: 7 6 0
     ICONN: 6 8 0
     GCONN: 7 6 0
     GCONN: 6 8 0
END
RTDS.VSC.
COMP:  vsc_brc3 BRCDC 1 1 1 1
     DATA_SIZES: INTDATA=80 FLOATDATA=45 CHARDATA=14 INVARS=6 OUTVARS=7 NODEDATA=6 ICONNDATA=6 GCONNDATA=6
     IDATA: 2 0    0  0  0
     IDATA: 1    0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  1   2   0
     IDATA: 0   0  0  0   0
     IDATA: 0   0  0  16  16
     IDATA: 16   0  0  0  0
     IDATA: 0   0  0  0  0
     FDATA: 0.0001     1.0     0.0    0.0    0.0
     FDATA: 0.0    0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 50.e-6  0.0
     FDATA: 0.0 3.051851e-5 3.051851e-5 3.051851e-5 1000.0
CDATA: BRCDC  nonam  nonam  nonam  nonam
CDATA: nonam  nonam  VP VSRC2 VSRC3
CDATA: nonam  VSRCi1 VSRCi2 VSRCi3
CINDATA: 1 vnam1 VP 1 1
CINDATA: 0 vnam2 VSRC2 1 0
CINDATA: 0 vnam3 VSRC3 1 0
CINDATA: 0 vnmi1 VSRCi1 0 0
CINDATA: 0 vnmi2 VSRCi2 0 0
CINDATA: 0 vnmi3 VSRCi3 0 0
          MONDATA2: 1 nam1 Idcp 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 0 nam2 CCAP2 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 0 nam3 CRTCA 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam4 VCAP 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 0 nam5 VCAP2 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 0 nam6 VLT3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 PDCO1 1 MW 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 0 7
     ICONN: 0 7
     GCONN: 0 7
END
RTDS.VSC.
COMP:  vsc_brc3 BRCDC2 1 1 1 1
     DATA_SIZES: INTDATA=80 FLOATDATA=45 CHARDATA=14 INVARS=6 OUTVARS=7 NODEDATA=6 ICONNDATA=6 GCONNDATA=6
     IDATA: 2 0    0  0  0
     IDATA: 1    0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  0  0  0
     IDATA: 0   0  1   1   0
     IDATA: 0   0  0  0   0
     IDATA: 0   0  0  16  16
     IDATA: 16   0  0  0  0
     IDATA: 0   0  0  0  0
     FDATA: 0.0001     1.0     0.0    0.0    0.0
     FDATA: 0.0    0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 0.0 0.0
     FDATA: 0.0 0.0 0.0 50.e-6  0.0
     FDATA: 0.0 3.051851e-5 3.051851e-5 3.051851e-5 1000.0
CDATA: BRCDC2  nonam  nonam  nonam  nonam
CDATA: nonam  nonam  VN VSRC2 VSRC3
CDATA: nonam  VSRCi1 VSRCi2 VSRCi3
CINDATA: 1 vnam1 VN 1 1
CINDATA: 0 vnam2 VSRC2 1 0
CINDATA: 0 vnam3 VSRC3 1 0
CINDATA: 0 vnmi1 VSRCi1 0 0
CINDATA: 0 vnmi2 VSRCi2 0 0
CINDATA: 0 vnmi3 VSRCi3 0 0
          MONDATA2: 1 nam1 Idcn 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 0 nam2 CCAP2 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 0 nam3 CRTCA 1 kA 0 1 0 1 0 2.0 0.0 0 1 0 2.0 0.0 0
          MONDATA2: 1 nam4 VCAP 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 0 nam5 VCAP2 1 kV 0 1 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 0 nam6 VLT3 1 kV 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
          MONDATA2: 1 nam7 PDCO2 1 MW 0 0 0 1 0 100.0 0.0 0 1 0 100.0 0.0 0
     NDATA: 8 0
     ICONN: 8 0
     GCONN: 8 0
END
RTDS.VSC.
COMP:  vsc_3lgfir FPGEN3 1 1 1 1
     DATA_SIZES: INTDATA=10 FLOATDATA=6 CHARDATA=6 INVARS=5 OUTVARS=1
     IDATA: 0 2  0  1  4
     IDATA: 2   8  16  32  1
       FDATA: 1.0   -1.0  1.0  0.0  0.0
     FDATA: 0.0
CDATA: DBLK63 TWAVE1  VCx VCx MOD3NM1
CDATA: FPOUT3
CINDATA:  1  twavnm TWAVE1 1 1
CINDATA:  1  dblknm DBLK63 0 1
CINDATA:  1 mod1nm VCx 1 1
CINDATA:  1 mod2nm VCx 1 1
CINDATA:  0 mod3nm MOD3NM1 1 0
          MONDATA2: 1 fpout FPOUT3 0 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_3lgfir FPGEN2 1 1 1 1
     DATA_SIZES: INTDATA=10 FLOATDATA=6 CHARDATA=6 INVARS=5 OUTVARS=1
     IDATA: 0 2  0  1  4
     IDATA: 2   8  16  32  1
       FDATA: 1.0   -1.0  1.0  0.0  0.0
     FDATA: 0.0
CDATA: DBLK63 TWAVE1  VBx VBx MOD3NM1
CDATA: FPOUT2
CINDATA:  1  twavnm TWAVE1 1 1
CINDATA:  1  dblknm DBLK63 0 1
CINDATA:  1 mod1nm VBx 1 1
CINDATA:  1 mod2nm VBx 1 1
CINDATA:  0 mod3nm MOD3NM1 1 0
          MONDATA2: 1 fpout FPOUT2 0 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_3lgfir FPGEN1 1 1 1 1
     DATA_SIZES: INTDATA=10 FLOATDATA=6 CHARDATA=6 INVARS=5 OUTVARS=1
     IDATA: 0 2  0  1  4
     IDATA: 2   8  16  32  1
       FDATA: 1.0   -1.0  1.0  0.0  0.0
     FDATA: 0.0
CDATA: DBLK63 TWAVE1  VAx VAx MOD3NM1
CDATA: FPOUT1
CINDATA:  1  twavnm TWAVE1 1 1
CINDATA:  1  dblknm DBLK63 0 1
CINDATA:  1 mod1nm VAx 1 1
CINDATA:  1 mod2nm VAx 1 1
CINDATA:  0 mod3nm MOD3NM1 1 0
          MONDATA2: 1 fpout FPOUT1 0 none 1 1 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.VSC.
COMP:  vsc_triwav3 TW3GEN1 1 1 1 1
     DATA_SIZES: INTDATA=2 FLOATDATA=9 CHARDATA=5 INVARS=2 OUTVARS=3
     IDATA: 0 1
     FDATA: 0.0   120.0   240.0  1.0  2.0
     FDATA: 2.0   0.5   0.0  0.0
CDATA: TANGLE1  TOMEGA1 TWAVE1 TWAVEB1 TWAVEC1
CINDATA:  1 tangle TANGLE1 1 1
CINDATA:  1 tomega TOMEGA1 1 1
          MONDATA2: 1 twvanm TWAVE1 1 none 1 0 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
          MONDATA2: 0 twvbnm TWAVEB1 1 none 0 0 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
          MONDATA2: 0 twvcnm TWAVEC1 1 none 0 0 0 1 0 1.0 0.0 0 1 0 1.0 0.0 0
END
RTDS.RISC.
COMP: risc_vsc_net1   BRDG1   0       0       1
      DATA_SIZES: IDATA=59 CDATA=18
     RISC: 0 0 STACK_T0 GENERIC 3 0 1 0 1 100 2 0 1
     IDATA: 8 1  0   3   0
     IDATA: 1     1 360 0  0
     IDATA: 0          0  0  0 0
     IDATA: 0         0 0 0 0
     IDATA: 0         0 0 0 0
     IDATA: 1         0 1 0 0
      IDATA: 0         0 0 0 1
      IDATA: 0         0 0 0 0
      IDATA: 0         0 0 0 0
      IDATA: 0         1 1 1 1
      IDATA: 1         1 0 2 1
      IDATA: 0         1400 0 1
CDATA: CLKSPR1           CLKSPR2   GTDI1W1 GTDI1W2 GTDI2W1
CDATA: GTDI2W2         STEPPR1   STEPPR2   PMC2PR1 PMC2PR2
CDATA: PMC3PR1         PMC3PR2 PMC4PR1 PMC4PR2 PMC5PR1
CDATA: PMC5PR2         PMC6PR1 PMC6PR2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_e IEEE
         FDATA: 1.5707963
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_9 IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_g IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_a IEEE
         FDATA: 18.6977717
END
C CONTROLS COMPILER: SHARC PUSH BUTTON COMPONENT
RTDS.CTL.SH_PB
COMP: Stop3 1 0 0
      OVARS: IT_j INT
    IDATA: 0
      FDATA: 0 1
END
C CONTROLS COMPILER: SHARC PUSH BUTTON COMPONENT
RTDS.CTL.SH_PB
COMP: Start3 1 0 0
      OVARS: IT_k INT
    IDATA: 0
      FDATA: 0 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_m INT
      IDATA: 0
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: PORD 1 0 0
     OVARS: RT_n IEEE
     FDATA: -6.0 100 -100
CDATA: MW
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: QORD 1 0 0
     OVARS: RT_p IEEE
     FDATA: 3.0 100 -100
CDATA: MVAR
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
      OVARS: RT_s IEEE
      IDATA: 0
CDATA: FIXED
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_w IEEE
         FDATA: 21.0
END
RTDS.CTL.RISC_CMODEL
COMP: ARAMP 1 1 1 0 2 29
      INTDATA: 0 Nadv 0 Rst 0 Intp
      FLOATDATA: 60.0 Hz
      INVARS: _dud_ INT RST1 _dud_ IEEE Frac _dud_ INT Trig
      OUTVARS: RT_q IEEE Out _dud_ IEEE ITP
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_y IEEE
         FDATA: 60.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
      OVARS: RT_z IEEE
      IDATA: 3
CDATA: FIXED
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_x IEEE
         FDATA: 21.0
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: VBAL 1 0 0
     OVARS: RT_12 IEEE
     FDATA: 0.0 2.0 0.0
CDATA: kV
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_16 IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
      OVARS: RT_1f IEEE
      IDATA: 3
CDATA: FIXED
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1g IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1q IEEE
         FDATA: 0.005
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
      OVARS: RT_1s IEEE
      IDATA: 3
CDATA: FIXED
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1t IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1l IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1u IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1d IEEE
         FDATA: 0.005
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1k IEEE
         FDATA: 50.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1j IEEE
         FDATA: -50.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1v IEEE
         FDATA: 50.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1w IEEE
         FDATA: -50.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_1y INT
      IDATA: 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_1z INT
      IDATA: 63
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_22 INT
      IDATA: 0
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: KPID 1 0 0
     OVARS: RT_23 IEEE
     FDATA: 1.0 10000 -100
CDATA: volts
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: ICP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: ICP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: IBP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: IBP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: IAP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: IAP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N16 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N16 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N26 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N26 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N36 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N36 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: KIID 1 0 0
     OVARS: RT_26 IEEE
     FDATA: 1.0 10000 -100
CDATA: volts
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: KPIQ 1 0 0
     OVARS: RT_27 IEEE
     FDATA: 1.0 10000 -100
CDATA: volts
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: KIIQ 1 0 0
     OVARS: RT_28 IEEE
     FDATA: 1.0 10000 -100
CDATA: volts
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N16 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N16 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N26 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N26 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N36 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N36 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_2c IEEE
         FDATA: 1.5707963
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N36 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N36 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N26 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N26 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N16 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N16 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: ICP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: ICP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: IBP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: IBP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: IAP IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: IAP IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N16 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N16 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N26 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N26 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: SIGNAL IMPORT COMPONENT
RTDS.CTL.IMPORT
COMP: IMPORT 1 0 0
        OVARS: N36 IEEE
END
C CONTROLS COMPILER: SIGNAL EXPORT COMPONENT
RTDS.CTL.EXPORT
COMP: EXPORT 1 0 0
         IVARS: N36 IEEE
         IDATA: -1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_2i INT
      IDATA: 0
END
RTDS.PSYS.RISC_CMODEL
COMP: _li_ion BatP 0 0 1
    DATA_SIZES: INTDATA=6 FLOATDATA=2 CHARDATA=2 INVARS=0 OUTVARS=0
    RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 10 2 1 2
    INTDATA: 0 VA 1 VB 10000 Ns 300 Np 0 injVA
    INTDATA: 1 injVB
    FLOATDATA: 0.85 AH 50 SOC
CHARDATA: BatP Name SOCp nam1
END
RTDS.PSYS.RISC_CMODEL
COMP: _li_ion BatN 0 0 1
    DATA_SIZES: INTDATA=6 FLOATDATA=2 CHARDATA=2 INVARS=0 OUTVARS=0
    RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 10 2 1 2
    INTDATA: 0 VA 2 VB 10000 Ns 300 Np 0 injVA
    INTDATA: 2 injVB
    FLOATDATA: 0.85 AH 50 SOC
CHARDATA: BatN Name SOCn nam1
END
C CONTROLS COMPILER: SLIDER COMPONENT (IEEE data format)
RTDS.CTL.SLIDER
COMP: intT 1 0 0
     OVARS: intT IEEE
     FDATA: 4000 100000000000 0.00000000001
CDATA: volts
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 2 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: VPraw IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: VP IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: time_cb 1 1 3 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Mode
      INVARS: IT_2i INT RST
      OUTVARS: time IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 4 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: Idcp IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: Idcpfil IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 5 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: Idcn IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: Idcnfil IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 6 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: VNraw IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: VN IEEE O
END
RTDS.SHARC.
COMP:  sharc_brnch  INORTN 0 0 1
       IDATA: 2    0   1  1   0
       IDATA: 0   1  0 0      0
            IDATA: 2
       FDATA: 2.0  -2.0 5.0   0.0    0.0
       FDATA: 0.0    0.0   0.0    0.0    0.0
CDATA: SHR_NORT INORTN  INORTN  kA  INORTN
CDATA: Idcnfil   blank  blank  blank  blank
       FDATA: 4700000
END
RTDS.SHARC.
COMP:  sharc_brnch  INORTP 0 0 1
       IDATA: 1    0   1  1   0
       IDATA: 0   1  0 0      0
            IDATA: 2
       FDATA: 2.0  -2.0 5.0   0.0    0.0
       FDATA: 0.0    0.0   0.0    0.0    0.0
CDATA: SHR_NORT INORTP  INORTP  kA  INORTP
CDATA: Idcpfil   blank  blank  blank  blank
       FDATA: 4700000
END
RTDS.CTL.RISC_CMODEL
COMP: rms_meter 1 1 7 0 2 0
      DATA_SIZES: INTDATA=4 FLOATDATA=1 CHARDATA=0 INVARS=4 OUTVARS=1
      INTDATA: 0 Mode 0 pu 0 LL 0 unit
      FLOATDATA: 230.0 Sc
      INVARS: N16 IEEE NA N26 IEEE NB N36 IEEE NC _dud_ IEEE N1
      OUTVARS: vrms IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: PLLT2v2 1 1 8 0 2 0
      INTDATA: 2 WMON 0 EMON
      FLOATDATA: 60.0 Frat 0.0 Ainit 5.0 PIPG 0.01 PIIT 0.0015 Ft
      INVARS: N16 IEEE VA N26 IEEE VB N36 IEEE VC
      OUTVARS: RT_29 IEEE PHI RT_2a IEEE W _dud_ IEEE ERR
END
RTDS.CTL.RISC_CMODEL
COMP: pqmetX01 1 1 9 0 2 0
        DATA_SIZES: INTDATA=2 FLOATDATA=1 CHARDATA=0 INVARS=6 OUTVARS=2
        INTDATA: 0 pu 0 adv
        FLOATDATA: 1.0 MVA
        INVARS: N16 IEEE IN1 N26 IEEE IN2 N36 IEEE IN3 IAP IEEE IN4 IBP IEEE IN5
        INVARS: ICP IEEE IN6
        OUTVARS: RT_25 IEEE OUT1 RT_24 IEEE OUT2
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 10 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.2 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: RT_25 IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: PML6 IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 11 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.2 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: RT_24 IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: QML6 IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 12 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: VP IEEE INP1_r VN IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1x IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 13 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: 0.5 K
      INVARS: RT_1x IEEE INP
      OUTVARS: VAVG IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 14 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_1s IEEE INP1_r RT_1t IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1r IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 15 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_1r IEEE INP1_r RT_1q IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1p IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 16 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_1f IEEE INP1_r RT_1g IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1e IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 17 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_1e IEEE INP1_r RT_1d IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1c IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 18 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: VP IEEE INP1_r VN IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_11 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 19 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_12 IEEE INP1_r RT_11 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_13 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 20 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_z IEEE INP1_r RT_y IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_u IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 21 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_x IEEE INP1_r RT_u IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: TOMEGA1 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 22 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_s IEEE INP1_r RT_u IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_r IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 23 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_r IEEE INP1_r RT_q IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_t IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 24 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: -1.0 K
      INVARS: RT_p IEEE INP
      OUTVARS: RT_o IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: srff_A 1 1 25 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
        INTDATA: 0 ISTA 0 INV 1 cmv
        INVARS: IT_k INT S IT_j INT R
        OUTVARS: Start3 INT Q Stop3 INT QB
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 26 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.05 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: RT_a IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: RT_f IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: limits_cb 1 1 27 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA=0 INVARS=2 OUTVARS=2
      INTDATA: 1 IorF
      FLOATDATA: 1.0e6 ULim 1.0e-6 LLim
      INVARS: _dud_ INT Inp_i RT_f IEEE Inp_r
      OUTVARS: _dud_ INT Out_i VLNPEAK IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 28 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: -6.28318531 K
      INVARS: RT_9 IEEE INP
      OUTVARS: SRCW IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: rampg_cb 1 1 29 0 2 33
      FLOATDATA: 1.0 T 0.0 Xic 0.0 Yic 1.0 Rmphi 0.0 Rmplo
      INVARS: RT_9 IEEE Inp
      OUTVARS: RT_c IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 30 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: 6.28318531 K
      INVARS: RT_c IEEE INP
      OUTVARS: RT_b IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: intgl_cb 1 1 31 0 2 0
      DATA_SIZES: INTDATA=5 FLOATDATA=4 CHARDATA=0 INVARS=6 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 1 PItype 1 cmv
      FLOATDATA: 1.0 T 0.0 Xic 0.0 Yic 1 Tic
      INVARS: Idcnfil IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: intT IEEE TsCC
      OUTVARS: VNold IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: intgl_cb 1 1 32 0 2 0
      DATA_SIZES: INTDATA=5 FLOATDATA=4 CHARDATA=0 INVARS=6 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 1 PItype 1 cmv
      FLOATDATA: 1.0 T 0.0 Xic 0.0 Yic 1 Tic
      INVARS: Idcpfil IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: intT IEEE TsCC
      OUTVARS: VPold IEEE O
END
RTDS.SHARC.
COMP:  sharc_brnch  INORTN2 0 0 1
       IDATA: 0    3   1  1   0
       IDATA: 0   1  0 0      0
            IDATA: 2
       FDATA: 2.0  -2.0 5.0   0.0    0.0
       FDATA: 0.0    0.0   0.0    0.0    0.0
CDATA: SHR_NORT INORTN2  INORTN2  kA  INORTN2
CDATA: Idcnfil   blank  blank  blank  blank
       FDATA: 4700000
END
RTDS.CTL.RISC_CMODEL
COMP: dtdel_cb 1 1 33 0 2 8
      INTDATA: 1 IorF
      INVARS: _dud_ INT INP_i RT_29 IEEE INP_r
      OUTVARS: _dud_ INT OUT_i RT_2b IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 34 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_2b IEEE INP1_r RT_2c IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_2d IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_A 1 1 35 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 0 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: IT_22 INT INP1_i Start3 INT INP2_i _dud_ INT INP3_i
        OUTVARS: BLK INT OUT_i
END
RTDS.CTL.RISC_CMODEL
COMP: logicX01 1 1 36 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA=0 INVARS=6 OUTVARS=1
        INTDATA: 1 Type 0 Inv 1 Op 2 Ninp 1 cmv
        INVARS: BLK INT IN1 IT_1y INT IN2 _dud_ INT IN3 _dud_ INT IN4 _dud_ INT IN5
        INVARS: _dud_ INT IN6
        OUTVARS: IT_21 INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: mul_A 1 1 37 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 0 IorF 1 cmv
        INVARS: IT_21 INT INP1_i IT_1z INT INP2_i _dud_ INT INP3_i
        OUTVARS: DBLK63 INT OUT_i
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 38 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: RT_13 IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: RT_14 IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 39 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_w IEEE INP1_r RT_t IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_v IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_A 1 1 40 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 0 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: IT_m INT INP1_i Start3 INT INP2_i _dud_ INT INP3_i
        OUTVARS: IT_l INT OUT_i
END
RTDS.CTL.RISC_CMODEL
COMP: not_cb 1 1 41 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Op
      INVARS: IT_l INT IN
      OUTVARS: RST3 INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 42 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: VLNPEAK IEEE INP1_r SRCW IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_i IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 43 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_b IEEE INP1_r RT_g IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: PHIO IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 44 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: PHIO IEEE INP1_r RT_e IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_d IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: anglefix_ 1 1 45 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INVARS: RT_2d IEEE ANGIN
      OUTVARS: PHI3 IEEE ANGOUT
END
RTDS.CTL.RISC_CMODEL
COMP: limits_cb 1 1 46 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA=0 INVARS=2 OUTVARS=2
      INTDATA: 1 IorF
      FLOATDATA: 4.0 ULim -4.0 LLim
      INVARS: _dud_ INT Inp_i RT_14 IEEE Inp_r
      OUTVARS: _dud_ INT Out_i ALPHA IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
COMP: anglefix_ 1 1 47 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INVARS: RT_v IEEE ANGIN
      OUTVARS: TANGLE1 IEEE ANGOUT
END
RTDS.CTL.RISC_CMODEL
COMP: sine3_cb 1 1 48 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=3
      INTDATA: 0 Mode 1 Gain
      INVARS: PHIO IEEE INP RT_i IEEE G
      OUTVARS: VSRC1PR IEEE OUTA VSRC2PR IEEE OUTB VSRC3PR IEEE OUTC
END
RTDS.CTL.RISC_CMODEL
COMP: anglefix_ 1 1 49 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INVARS: RT_d IEEE ANGIN
      OUTVARS: RT_h IEEE ANGOUT
END
RTDS.CTL.RISC_CMODEL
COMP: abc2dq0_cb 1 1 50 0 2 479
      INTDATA: 1 Ld 1 Pk 0 Zs
      INVARS: PHI3 IEEE PH IAP IEEE Va IBP IEEE Vb ICP IEEE Vc
      OUTVARS: Id3 IEEE Vd RT_2g IEEE Vq RT_2h IEEE V0
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 51 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: -1.0 K
      INVARS: RT_2g IEEE INP
      OUTVARS: Iq3 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: abc2dq0_cb 1 1 52 0 2 479
      INTDATA: 1 Ld 1 Pk 0 Zs
      INVARS: PHI3 IEEE PH N16 IEEE Va N26 IEEE Vb N36 IEEE Vc
      OUTVARS: Vd3 IEEE Vd RT_2e IEEE Vq RT_2f IEEE V0
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 53 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: -1.0 K
      INVARS: RT_2e IEEE INP
      OUTVARS: Vq3 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 54 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: Id3 IEEE INP1_r Vd3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: pc IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 55 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: Iq3 IEEE INP1_r Vd3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: qc IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 56 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: Iq3 IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: Iq3FIL IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: realpl_cb 1 1 57 0 2 0
      DATA_SIZES: INTDATA=6 FLOATDATA=6 CHARDATA=0 INVARS=7 OUTVARS=1
      INTDATA: 0 XP 0 RST 0 LIM 0 TGD 0 PItype
      INTDATA: 1 cmv
      FLOATDATA: 0.1 T 1 G 0.0 Xic 0.0 Yic 1.0 Tic
      FLOATDATA: 1.0 Gic
      INVARS: Id3 IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
      INVARS: _dud_ IEEE GCC _dud_ IEEE TCC
      OUTVARS: Id3FIL IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 58 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: Iq3 IEEE INP1_r RT_1p IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1o IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 59 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: Id3 IEEE INP1_r RT_1c IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1b IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: xdivy_cb 1 1 60 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=0 INVARS=2 OUTVARS=1
      INTDATA: 1 DBZ
      FLOATDATA: 1e8 Val
      INVARS: RT_o IEEE INPX Vd3 IEEE INPY
      OUTVARS: Iref_q3 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: xdivy_cb 1 1 61 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=0 INVARS=2 OUTVARS=1
      INTDATA: 1 DBZ
      FLOATDATA: 1e8 Val
      INVARS: RT_n IEEE INPX Vd3 IEEE INPY
      OUTVARS: Iref_d3 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: sine3_cb 1 1 62 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=3
      INTDATA: 0 Mode 1 Gain
      INVARS: RT_h IEEE INP VLNPEAK IEEE G
      OUTVARS: VSRC1P IEEE OUTA VSRC2P IEEE OUTB VSRC3P IEEE OUTC
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 63 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: Iref_q3 IEEE INP1_r Iq3FIL IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: ERRq3 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 64 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: Iref_d3 IEEE INP1_r Id3FIL IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: ERRd3 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 65 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_28 IEEE INP1_r ERRq3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_19 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 66 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_27 IEEE INP1_r ERRq3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_18 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 67 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_26 IEEE INP1_r ERRd3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1m IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: mul_B 1 1 68 0 2 0
        DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 1 cmv
        INVARS: RT_23 IEEE INP1_r ERRd3 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1i IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: intgl_cb 1 1 69 0 2 0
      DATA_SIZES: INTDATA=5 FLOATDATA=4 CHARDATA=0 INVARS=6 OUTVARS=1
      INTDATA: 0 XP 1 RST 1 LIM 0 PItype 1 cmv
      FLOATDATA: 0.1 T 0.0 Xic 0.0 Yic 1 Tic
      INVARS: RT_19 IEEE I RT_1u IEEE RVAL RST3 INT RSTSIG RT_1v IEEE MAX RT_1w IEEE MIN
      INVARS: _dud_ IEEE TsCC
      OUTVARS: RT_17 IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: intgl_cb 1 1 70 0 2 0
      DATA_SIZES: INTDATA=5 FLOATDATA=4 CHARDATA=0 INVARS=6 OUTVARS=1
      INTDATA: 0 XP 1 RST 1 LIM 0 PItype 1 cmv
      FLOATDATA: 0.1 T 0.0 Xic 0.0 Yic 1 Tic
      INVARS: RT_1m IEEE I RT_1l IEEE RVAL RST3 INT RSTSIG RT_1k IEEE MAX RT_1j IEEE MIN
      INVARS: _dud_ IEEE TsCC
      OUTVARS: RT_1h IEEE O
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 71 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_1i IEEE INP1_r RT_1h IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1n IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 72 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: RT_18 IEEE INP1_r RT_17 IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: RT_1a IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 73 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 1 Num 1 IorF 0 IN1 1 IN2 0 IN3
        INTDATA: 1 cmv
        INVARS: Vd3 IEEE INP1_r RT_1n IEEE INP2_r RT_1o IEEE INP3_r
        OUTVARS: Vds IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 74 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 1 Num 1 IorF 0 IN1 1 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: Vq3 IEEE INP1_r RT_1a IEEE INP2_r RT_1b IEEE INP3_r
        OUTVARS: Vqs IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: gain_cb 1 1 75 0 2 0
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      FLOATDATA: -1.0 K
      INVARS: Vqs IEEE INP
      OUTVARS: RT_15 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: dq02abc_cb 1 1 76 0 2 470
      INTDATA: 1 Ld 1 Pk
      INVARS: PHI3 IEEE PH Vds IEEE Vd RT_15 IEEE Vq RT_16 IEEE V0
      OUTVARS: VA IEEE Va VB IEEE Vb VC IEEE Vc
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 77 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: ALPHA IEEE INP1_r VC IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: VCp IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 78 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: ALPHA IEEE INP1_r VA IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: VAp IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: sum3_B 1 1 79 0 2 0
        DATA_SIZES: INTDATA=6 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 1 IN3
        INTDATA: 1 cmv
        INVARS: ALPHA IEEE INP1_r VB IEEE INP2_r _dud_ IEEE INP3_r
        OUTVARS: VBp IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: xdivy_cb 1 1 80 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=0 INVARS=2 OUTVARS=1
      INTDATA: 1 DBZ
      FLOATDATA: 1e8 Val
      INVARS: VCp IEEE INPX VAVG IEEE INPY
      OUTVARS: VCx IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: xdivy_cb 1 1 81 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=0 INVARS=2 OUTVARS=1
      INTDATA: 1 DBZ
      FLOATDATA: 1e8 Val
      INVARS: VBp IEEE INPX VAVG IEEE INPY
      OUTVARS: VBx IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: xdivy_cb 1 1 82 0 2 0
      DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA=0 INVARS=2 OUTVARS=1
      INTDATA: 1 DBZ
      FLOATDATA: 1e8 Val
      INVARS: VAp IEEE INPX VAVG IEEE INPY
      OUTVARS: VAx IEEE OUT
END
999     /End of Valve-group section
C ===================================================================================
C
C =====================================================================================
C
C Model data
C
C =====================================================================================
CRtdspcpp Variable VarType="StringVar" Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
